<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Super Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SuperCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzA-Vi-7QC"/>
                        <viewControllerLayoutGuide type="bottom" id="OMn-Id-2Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-UV-6pL" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="27" width="120" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ET7-9t-hHj" appends="YES" id="vKj-Aw-Ccs"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-G5-jiY" customClass="SetCardView">
                                <rect key="frame" x="180" y="265" width="120" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.022505964601601702" green="0.54612262695196412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G2f-G5-jiY" secondAttribute="bottom" constant="20" symbolic="YES" id="E84-xY-Oeh"/>
                            <constraint firstItem="BbS-UV-6pL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="JcT-vk-406"/>
                            <constraint firstAttribute="trailing" secondItem="BbS-UV-6pL" secondAttribute="trailing" constant="180" id="Wwt-yS-X7X"/>
                            <constraint firstAttribute="bottom" secondItem="BbS-UV-6pL" secondAttribute="bottom" constant="258" id="ZZm-wr-6Hd"/>
                            <constraint firstItem="G2f-G5-jiY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="180" id="auD-E3-ORa"/>
                            <constraint firstItem="G2f-G5-jiY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="265" id="gZ2-6F-Obu"/>
                            <constraint firstItem="BbS-UV-6pL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="27" id="qf5-No-LAg"/>
                            <constraint firstAttribute="trailing" secondItem="G2f-G5-jiY" secondAttribute="trailing" constant="20" symbolic="YES" id="rhq-3M-TGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="BbS-UV-6pL" id="VSF-Ti-b2R"/>
                        <outlet property="setCardView" destination="G2f-G5-jiY" id="Yrx-Eq-S10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ET7-9t-hHj">
                    <connections>
                        <action selector="swipe:" destination="2" id="Ck7-Qs-Mye"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="145"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>